{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE (TheDoors: Artist\{name: 'The Doors', founded: 1965\})\
CREATE (TheDoorsTheDoors: Album\{name:  'The Doors',released: 1967\})\
CREATE (TheDoorsStrangeDays: Album\{name:  'Strange Days', released:  1967\})\
CREATE (TheDoorsWaitingForTheSun: Album\{name: 'Waiting for the sun',released:  1968\})\
CREATE\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors),\
(TheDoors)-[: RECORDED ]->(TheDoorsStrangeDays),\
(TheDoors)-[: RECORDED ]->(TheDoorsWaitingForTheSun)\
\
CREATE (TheDoorsTheDoors1: Track \{name: "Hello, I love you", length: '2: 14'\})\
CREATE (TheDoorsTheDoors2: Track \{name: "Love Street", length: '2: 53'\})\
CREATE (TheDoorsTheDoors3: Track \{name: "Not to touch the earth", length: '3: 56'\})\
CREATE (TheDoorsTheDoors4: Track \{name: "Summers almost gone", length: '3: 22'\})\
CREATE (TheDoorsTheDoors5: Track \{name: "Wintertime love", length: '1: 54'\})\
CREATE (TheDoorsTheDoors6: Track \{name: "The unknown soldier", length: '3: 23'\})\
\
CREATE\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors1),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors2),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors3),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors4),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors5),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors6)\
CREATE\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 1\}]->(TheDoorsTheDoors1),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 2\}]->(TheDoorsTheDoors2),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 3\}]->(TheDoorsTheDoors3),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 4\}]->(TheDoorsTheDoors4),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 5\}]->(TheDoorsTheDoors5),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 6\}]->(TheDoorsTheDoors6)\
CREATE (TheWho: Artist\{name: 'The Who', founded: 1964\})}