{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red247\green247\blue247;\red28\green28\blue28;
\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CREATE (TheDoors: Artist\{name: 'The Doors', founded: \cf2 \cb3 \expnd0\expndtw0\kerning0
1965\})\
CREATE (TheDoorsTheDoors: Album\{name:  'The Doors',released: 1967\})\
CREATE (TheDoorsStrangeDays: Album\{name:  'Strange Days', released:  1967\})\
CREATE (TheDoorsWaitingForTheSun: Album\{name: 'Waiting for the sun',released:  1968\})\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 CREATE\
  (TheDoors)-[: RECORDED ]->(\cf2 \cb3 \expnd0\expndtw0\kerning0
TheDoorsTheDoors\cf0 \cb1 \kerning1\expnd0\expndtw0 ),\
(TheDoors)-[: RECORDED ]->(\cf2 \cb3 \expnd0\expndtw0\kerning0
TheDoorsStrangeDays\cf0 \cb1 \kerning1\expnd0\expndtw0 ),\
(TheDoors)-[: RECORDED ]->(\cf2 \cb3 \expnd0\expndtw0\kerning0
TheDoorsWaitingForTheSun\cf0 \cb1 \kerning1\expnd0\expndtw0 )\
\
CREATE (TheDoorsTheDoors1: Track \{name: "Hello, I love you", length: '2: 14
\fs28 \cf2 \expnd0\expndtw0\kerning0
'\}
\fs24 \cf0 \kerning1\expnd0\expndtw0 )\
CREATE (TheDoorsTheDoors2: Track \{name: "Love Street", length: '2: 53
\fs28 \cf2 \expnd0\expndtw0\kerning0
'\})\

\fs24 \cf0 \kerning1\expnd0\expndtw0 CREATE (TheDoorsTheDoors3: Track \{name: "Not to touch the earth\'94, length: '3: 56'
\fs28 \cf2 \expnd0\expndtw0\kerning0
\})\

\fs24 \cf0 \kerning1\expnd0\expndtw0 CREATE (TheDoorsTheDoors4: Track \{name: "Summers almost gone", length: '3: 22
\fs28 \cf2 \expnd0\expndtw0\kerning0
'\})\

\fs24 \cf0 \kerning1\expnd0\expndtw0 CREATE (TheDoorsTheDoors5: Track \{name: "Wintertime love", length": '1: 54
\fs28 \cf2 \expnd0\expndtw0\kerning0
'\})\

\fs24 \cf0 \kerning1\expnd0\expndtw0 CREATE (TheDoorsTheDoors6: Track \{name: "The unknown soldier", length: '3: 23'
\fs28 \cf2 \expnd0\expndtw0\kerning0
\})\
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 CREATE\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors1),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors2),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors3),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors4),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors5),\
  (TheDoors)-[: RECORDED ]->(TheDoorsTheDoors6)\
CREATE\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 1\}]->(TheDoorsTheDoors1),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 2\}]->(TheDoorsTheDoors2),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 3\}]->(TheDoorsTheDoors3),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 4\}]->(TheDoorsTheDoors4),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 5\}]->(TheDoorsTheDoors5),\
  (TheDoorsTheDoors)-[: BELONGS\{trackNo: 6\}]->(TheDoorsTheDoors6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 CREATE (TheWho: Artist\{name: 'The Who\'92, founded: \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1964\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \})}